templates/faq.jade
div.post
	h1.title Frequently Asked Questions
	p.meta Eine Liste oft gestellter Fragen
	.entry
		h2 Wo sind die Banner?
		p Dies ist eine freie Mirror Implementation. Was bedeutet "frei"? Frei bedeutet, dass du dir den Source-Code einfach von <a href="http://github.com/niklasfi/8080">github.com</a> herunterladen und auf deinem Server oder Rechner installieren kannst. So wird es jedem ermöglicht die Bandbreite der OTR-Mirror Wolke zu vergrößern. (Patches zum Code sind natürlich auch höchst erwünscht)
		h2 Wie lange sind meine links gültig?
		p	So lange wie die Dateien auf dem Server liegen. Leider steht zur Zeit nur wenig Speicher zur Verfügung, aber ein paar Tage sollten es schon sein.

static/faq.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>8080 - Dateien</title>
 <meta name="keywords" content="" />
 <meta name="description" content="" />
 <html><head><link rel="stylesheet" type="text/css" href="/style.css"></head><body></head>
 <body>
 <div id="wrapper">

 <div id="header"> 
 
 	<div id="logo">
 
 		<h1><a href="/">8080  </a></h1>
 		<h2> free and open otr-mirror system</h2>
 	</div>
     <div id="logo2">
 </div>
 	<div id="menu">

 		<ul>
 			<li><a href="/">Dateien</a></li>
 
 			<li class="current_page_item"><a href="/faq">FAQ</a></li>
 			<li><a href="/imprint" class="last">Impressum</a></li>			
 		</ul>
 	</div>
 </div>
 
 
 <!-- start page -->

 <div id="page">
 	<!-- start content -->
 	<div id="content">
                <div class="post">
                        <h1 class="title">Frequently Asked Questions</h1>
                        <p class="meta">Eine Liste oft gestellter Fragen</p>
                        <div class="entry">
<h2>Download kaputt?!</h2><p>Nein. Wenn bei dir ein Download nicht startet, dann ist das normal so. Dieser Server arbeitet mit einer besonderen Warteschlangen-Art. Starte einfach den von dir gewünschten Download. Falls dein Download-Manager anzeigt, dass dieser nicht aktiv ist (0kB/s) bedeutet es, dass du in der Warteschlange bist. Sobald wieder Bandbreite zur verfügung steht, wird der Download automatisch gestartet. Das spart dir Klicks und sorgt dafür, dass jeder schnell zu seinem Download kommt.</p>
<h2>Wo sind die Banner?</h2><p>Dies ist eine freie Mirror Implementation. Was bedeutet "frei"? Frei bedeutet, dass du dir den Source-Code einfach von <a href="http://github.com/niklasfi/8080">github.com</a> herunterladen und auf deinem Server oder Rechner installieren kannst. So wird es jedem ermöglicht die Bandbreite der OTR-Mirror Wolke zu vergrößern. (Patches zum Code sind natürlich auch höchst erwünscht)</p>
</head>
                        </div>
                </div>

 	<div style="clear: both;">&nbsp;</div>
 </div>
 <!-- end page -->
 </div>
 <!-- start footer -->
 <div id="footer">
 	<p id="legal"> 8080 is open software. You are free to use and edit it as you like. Source can be found at github.com</p>

 </div>
 <!-- end footer -->
 </body>
 </html>
 
